---
- name: Setup hostname.
  hostname:
    name: "{{ inventory_hostname }}"
  become: yes
- name: Create user systemd directory.
  file:
    state: directory
    path: "{{ ansible_env.HOME }}/.config/systemd/user"
- name: Install ansible-pull.service systemd unit file.
  template:
    src: ansible-pull.service.j2
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/ansible-pull.service"
  become: yes
- name: Install ansible-pull.timer systemd unit file.
  template:
    src: ansible-pull.timer.j2
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/ansible-pull.timer"
- name: Start ansible-pull.timer.
  systemd:
    scope: user
    state: started
    name: ansible-pull.timer
    enabled: yes
    daemon_reload: yes
