---
- name: Adds SSH authorized key.
  authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ autossh_tunnel_key }}"
- name: Generate SSH key.
  user:
    name: "{{ ansible_user }}"
    generate_ssh_key: yes
    ssh_key_type: ed25519
- name: Fetch SSH key.
  fetch:
    src: "{{ ansible_env.HOME }}/.ssh/id_ed25519.pub"
    dest: "{{ inventory_hostname }}.pub"
    flat: yes
- name: Install autossh.
  apt:
    name: autossh
    update_cache: yes
    cache_valid_time: 86400
  become: yes
  when: ansible_os_family == "Debian"
- name: Create user systemd directory.
  file:
    state: directory
    path: "{{ ansible_env.HOME }}/.config/systemd/user"
- name: Install autossh.service systemd unit file.
  template:
    src: autossh.service.j2
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/autossh.service"
- name: Start autossh.service.
  systemd:
    user: yes
    state: started
    name: autossh.service
    daemon_reload: yes
