---
sodium_bot_repo: https://github.com/videomark/sodium-bot.git
sodium_bot_dest_path: "{{ ansible_env.HOME }}/sodium-bot"
sodium_bot_session_id: "{{ inventory_hostname }}"
videomark_extension_url: https://sodium-extension.netlify.com/
videomark_extension_path: "{{ ansible_env.HOME }}/videomark-extension"
autossh_tunnel_host: photo.webdino.org
autossh_tunnel_user: tunnel
autossh_tunnel_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAeVborfpHVVDW8lPZEaTzJ8puRQzpdBqXholMoz2d9X
ansible_pull_url: "{{ sodium_bot_repo }}"
ansible_pull_playbook_path: ansible/{{ inventory_hostname }}.yml
chromedriver_port: 8080
